[tox]
envlist =
    py27,
    py36,
    py37,
    docs

[testenv]
passenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/species
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov-report xml --junitxml=junit-{envname}.xml --cov=species

[testenv:docs]
changedir =
    docs/
deps =
    numpy
    enum34
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html